


root         soft    memlock         unlimited
root         hard    memlock         unlimited
root         soft    nofile          500000
root         hard    nofile          500000
root         soft    nproc           500000
root         hard    nproc           500000
netdata         soft    nofile       500000
netdata         hard    nofile       500000
